<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scoreboard</title>
</head>
<body>
    <h1>Highscores</h1>
    <div class="score-board">
        <!-- <li>1. Leader</li> -->
    </div>
    <a class="aBtn" id="back-btn" href="./index.html">Go Back</a>
    <button class="aBtn">Clear Highscores</button>
    <script>
        var highscore = JSON.parse(localStorage.getItem(score));
        $(".score-board").text(highscore.name + " " + highscore.value);
    </script>
</body>
</html>